LandingPage/Properties/launchSettings.json (before)
{
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "src": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "https://doalitylandingpage.azurewebsites.net",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://doalitylandingpage.azurewebsites.net",
      "dotnetRunMessages": "true",
      "nativeDebugging": true
    },
    "WSL": {
      "commandName": "WSL2",
      "launchBrowser": true,
      "launchUrl": "https://localhost:5001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "https://localhost:5001;http://localhost:5000"
      },
      "distributionName": ""
    }
  },
  "iisSettings": {
    "windowsAuthentication": true,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "https://localhost:44391",
      "sslPort": 44391
    }
  }
}

LandingPage/Properties/launchSettings.json (after)
{
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "src": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "https://doalitylandingpage001.azurewebsites.net",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://doalitylandingpage001.azurewebsites.net",
      "dotnetRunMessages": "true",
      "nativeDebugging": true
    },
    "WSL": {
      "commandName": "WSL2",
      "launchBrowser": true,
      "launchUrl": "https://localhost:5001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "https://localhost:5001;http://localhost:5000"
      },
      "distributionName": ""
    }
  },
  "iisSettings": {
    "windowsAuthentication": true,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "https://localhost:44391",
      "sslPort": 44391
    }
  }
}

LandingPage/Properties/launchSettings.json (diff)
@@ -10,11 +10,11 @@
     "src": {
       "commandName": "Project",
       "launchBrowser": true,
-      "launchUrl": "https://doalitylandingpage.azurewebsites.net",
+      "launchUrl": "https://doalitylandingpage001.azurewebsites.net",
       "environmentVariables": {
         "ASPNETCORE_ENVIRONMENT": "Development"
       },
-      "applicationUrl": "https://doalitylandingpage.azurewebsites.net",
+      "applicationUrl": "https://doalitylandingpage001.azurewebsites.net",
       "dotnetRunMessages": "true",
       "nativeDebugging": true
     },
